version=0.001

name=Complete-Zsh-Gen-FromGetoptLong

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Getopt::Long::Dump=0.07
Getopt::Long::Util=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Complete=0.18
;!lint_prereqs assume-used "spec"
Rinci=1.1.70
